#
#Logging configuration for log4php
#More information can be found at http://logging.apache.org/log4php/docs/introduction.html
#

#
#Set up logging to file
#
log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.threshold = DEBUG
#(at %F line %L) %F = file inkl path, %L = line
log4php.appender.default.layout.ConversionPattern = "%d{ISO8601} [%p] %c(%M) %m%n"
#Where to store logfile
log4php.appender.default.datePattern = Ymd
#File path. Please note the directory seperator must be given according to 
log4php.appender.default.file = application/logs/log_%s.log

#
#Set upp logging sent via email
#Very usefull for serious problems :)
#
#log4php.appender.email = LoggerAppenderMail
#log4php.appender.email.layout = LoggerLayoutPattern
#log4php.appender.email.layout.ConversionPattern = "%d{ISO8601} [%p] %c:(%M)%n %m%n"
#log4php.appender.email.from = MyBlog<no-reply@joztiq.org>
#log4php.appender.email.to = me@example.org
#log4php.appender.email.subject = Error in dah blog
#log4php.appender.email.threshold = ERROR

#
#Set upp dabase logging
#Great if you have multiple application servers and to get a nice way to search and sort your loggings.
#
#TODO: DDL for infolog table

#log4php.appender.db = LoggerAppenderPDO
#log4php.appender.db.user = username
#log4php.appender.db.password = password
#log4php.appender.db.dsn = "mysql:host=localhost;dbname=blog"
#log4php.appender.db.table = infolog
#log4php.appender.db.insertSql = "INSERT INTO infolog (timestamp, loggername, level, message , method) VALUES (?,?,?,?,?)"
#log4php.appender.db.insertPattern = "%d{ISO8601},%c,%p,%m,%M"
#log4php.appender.db.threshold = INFO


#Log level threshold
log4php.rootLogger = DEBUG, default, email, db
log4php.logger.joztiq.framework = DEBUG
log4php.logger.joztiq.application = DEBUG