;Main configuration

;Application configurations
[application]
applicationName = "My blog"
showErrorTrace = true
rootPath = "/blog/blogExample/"
fullURL = "http://localhost:8080/blog/blogExample";
defaultController = "home"
defaultAction = "index"
useLanguageHandler = false
;defaultLanguage = "EN"

db_username = "username"
db_password = "password"
db_driver = "mysql"
db_dsn[host] = "localhost"
db_dsn[port] = "3306"
db_dsn[dbname] = "blog"
db_options[PDO::MYSQL_ATTR_INIT_COMMAND] ="set names utf8"
db_attributes[ATTR_ERRMODE] = "ERRMODE_EXCEPTION"

;sessionHandler = "default"
session.table = "session_data"
session.salt = "5up3r53cr3t"
session.gc_probability = 1
session.gc_divisor = 100

;Define your own environments here.
;Use prefix environment_
;parameters set in environment will overwrite parameters set in application
;Chose environment by using Joztiq::app()->config->setEnvironment("name")
[environment_prod]


[environment_test]
showErrorTrace = true
logSQLQueries = false
;db_dsn[host] = "localhost"
;db_dsn[dbname] = "blog"
fullURL = "http://test.example.org";
db_username = "user"
db_password = "password"
db_dsn[port] = "3306"
db_dsn[dbname] = "blog"
db_options[PDO::MYSQL_ATTR_INIT_COMMAND] ="set names utf8"
db_attributes[ATTR_ERRMODE] = "ERRMODE_EXCEPTION"

;Define your own route classes and
[routes]
a = joz_rewriteRoute

;Values that will be imported to the Joztiq::globals array
[globals]
