;Main configuration

;Application configurations
[application]
applicationName = "My blog"
showErrorTrace = true

;The root folder for the website is located in this path relative to your web root
rootPath = "/blog/blogExample/"
;The full URL to the site. host and root path.
fullURL = "http://localhost:8080/blog/blogExample";

defaultController = "home"
defaultAction = "index"

useLanguageHandler = false
;defaultLanguage = "EN"

db_username = "username"
db_password = "password"
db_driver = "mysql"
db_dsn[host] = "localhost"
db_dsn[port] = "3306"
db_dsn[dbname] = "blog"
db_options[PDO::MYSQL_ATTR_INIT_COMMAND] ="set names utf8"
db_attributes[ATTR_ERRMODE] = "ERRMODE_EXCEPTION"

;Its possible to write custom session handlers. If session handler is not set, phps standard will be used. These other "session." values are used for joztiq's joz_dbSession. Not used in this example
;sessionHandler = "joz_dbSession"
session.table = "session_data"
session.salt = "5up3r53cr3t"
session.gc_probability = 1
session.gc_divisor = 100

;Define your own environments here.
;Use prefix environment_
;parameters set in environment will overwrite parameters set in application
;Chose environment by using Joztiq::app()->config->setEnvironment("name")
;The example index.php tries to determine environment based on server environment variables. Check it out!
[environment_prod]


[environment_test]
showErrorTrace = true
logSQLQueries = false
;db_dsn[host] = "localhost"
;db_dsn[dbname] = "blog"
fullURL = "http://test.example.org";
db_username = "user"
db_password = "password"
db_dsn[port] = "3306"
db_dsn[dbname] = "blog"
db_options[PDO::MYSQL_ATTR_INIT_COMMAND] ="set names utf8"
db_attributes[ATTR_ERRMODE] = "ERRMODE_EXCEPTION"

;Define your own route classes the name is just for sorting.
[routes]
a = joz_rewriteRoute

;Values that will be imported to the Joztiq::globals array. This could be application specific values, password hashes, 3d party username/passwords etc
[globals]

